@font-face {
font-family: 'Simplifica';
font-style: normal;
font-weight: normal;
src: local('Simplifica'), url('SIMPLIFICA Typeface.woff') format('woff');
}

*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	color: #3c4b59;
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-size: 14px;
	font-family: comfortaa;
}


.header {
	text-align: center;
	color: #3c4b59;
	padding: 1rem 1rem 0.5rem;
}

.title {
	font-size: 5rem;
	font-family: Simplifica;
}

.menu {
    list-style:none;
    margin:0;
    padding:10px;
    display: flex;
    justify-content: space-around;
    margin: auto;
    max-width: 500px;

}

.menu a {
    display: inline-block;
    padding:1rem 0.5rem;
    text-decoration: none;
    font-size: 1.4rem;
}

.menu a:visited {
    color: #3c4b59;
    
}


.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.butwrap {
	padding: 14px 0px 14px 0px;
}

.backbut {
  display: block;
  border: none;
  background-color: #ccc;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin: auto;
  text-decoration: none;
}

.backbutwrap {
  padding: 14px 0px 14px 0px;
}

.content {
	max-width: 1024px;
	padding: 30px 40px 30px 40px;
	margin: auto;
	line-height: 1.8;
}

.title-ses1 {
	font-size: 2rem;
	padding: 10px 0px 40px 0px
}

.subtitle-5 {
	font-size: 1.3rem;
}

.session1pic {
	float: left;
	margin-right: 15px;
	margin-bottom: 5px;

}

.subtitle-ses1 {
	font-size: 1.4rem;
	padding-bottom: 30px;
}

.subtitle-ses2 {
	font-size: 1.4rem;
	padding-bottom: 20px;
}

.session2bpic {
	float: right;
	padding-left: 10px;
	margin-top: 30px;	
}

.session3bpic {
	float: left;
	margin-right: 15px;	
}

.gall {
	margin: 0 auto;
	max-width: 1000px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
}

.gal_image {
	width: 100%;
	display: block;
	max-height: 300px;
}

.gallery {
	margin: 10px 50px;
}

.gallery img {
	transition: 1.5s;
	padding: 10px;
	max-width: 250px;
	height: 200px;

}

.gallery-notes {
	margin: 0 auto;
	max-width: 1000px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;

}

.notes-image{
	width: 100%;
	display: block;
}
.session7pic {
	float: right;
	padding-left: 10px;
	margin-top: 8px;
}

.session7bpic {
	float: left;
	padding-right: 10px;
	margin-top: 8px;
}