html {
  font-size: 16px;
  text-rendering: optimizeLegibility;
}

body {
  font-family: $font-family-sans-serif;
  background-color: $light;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.25;
}

h1,
h2 {
  font-family: $font-family-heading;
}

h1 {
  font-size: $size-1;
}

h2 {
  font-size: $size-2;
}

h3 {
  font-family: $font-family-sans-serif;
  font-size: $size-3;
}

p {
  margin-bottom: calc($gap / 2);
}

.container {
  margin: 0 auto;
  @media screen and (min-width: $widescreen) {
    max-width: $widescreen;
  }
}

.columns {
  display: flex;
  margin-left: calc($gap / -2);
  margin-right: calc($gap / -2);

  & > * {
    margin-left: calc($gap / 2);
    margin-right: calc($gap / 2);
  }
}

/**
 * Pages
 */

/**
  *  Home page
  */
.home-page {
  height: 100vh;
  background-image: url('~assets/images/heroimg.jpg');
  background-size: cover;
  background-position: center;

  .home {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
}

.hero {
  max-width: 30rem;
  padding: $gap;

  p {
    font-weight: lighter;
    text-align: center;
    display: flex;
    justify-content: center;
  }

  p:first-child {
    font-size: $size-2;
    font-family: $font-family-heading;
    letter-spacing: -1px;
    margin-bottom: $gap;

    @media screen and (min-width: $desktop) {
      font-size: 4rem;
    }
  }

  p:last-child {
    font-size: $size-4;
    font-family: $font-family-serif;

    @media screen and (min-width: $desktop) {
      font-size: $size-3;
    }
  }
}

/**
 * About page
 */

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  .content {
    background: url('~assets/images/info.png') 50% 0 no-repeat;
    background-size: 80%;
    padding: 10rem calc($gap / 2) calc($gap / 2);

    @media screen and (min-width: $desktop) {
      max-width: 30rem;
      padding-top: calc($gap / 2);
      padding-left: 10vw;
      background-position: 0 50%;
      background-size: 20vw;
    }
  }
}

.avatar {
  flex: 0 0 40%;
  max-width: 28vw;
  text-align: center;
  position: relative;
  padding-right: 3vw;
}

.about-info {
  padding-left: 5vw;
}

.container2 {
  width: 70%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10% 0%;
}

.grid {
  justify-content: center;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}

@media (min-width: 480px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

li {
  display: list-item;
}
