@font-face {
    font-family: 'simplifica';
    font-weight: normal;
    font-style: normal;
}
*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	color: #252424;
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-size: 14px;
	font-family: comfortaa;
}


.header {
	color: #3c4b59;
	padding: 0.5rem 0.5rem;
	background-color: #F1EDED;
}

#menu{
	width: 35px;
	height: 30px;
	margin: 30px 0 20px 20px;
	cursor: pointer;
}
.bar{
	height: 5px;
	width: 100%;
	background-color: #b81568;
	display: block;
	border-radius: 5px;
	transition: 0.3s ease;
}
#bar1{
	transform: translateY(-4px);
}
#bar3{
	transform: translateY(4px);
}
.nav li a{
	color: #fff;
	text-decoration: none;
}
.nav li a:hover{
	font-weight: bold;
}
.nav li{
	list-style: none;
	padding: 16px 0;
}
.nav{
	padding: 0;
	margin: 0 20px;
	transition: 0.3s ease;
	display: none;
}
.menu-bg, #menu-bar{
	top: 0;
	left: 0;
	position: absolute;
}
.menu-bg{
	z-index: 1;
	width: 0;
	height: 0;
	margin: 30px 0 20px 20px;
	background: radial-gradient(circle,#e94498,#b81568);
	border-radius: 50%;
	transition: 0.3s ease;
}
#menu-bar{
	z-index: 2;	
}
.change-bg{
	width: 550px;
	height: 540px;
	transform: translate(60%,30%);
}
.change .bar{
	background-color: white;
}
.change #bar1{
	transform: translateY(4px) rotateZ(-45deg);
}
.change #bar3{
	transform: translateY(-6px) rotate(45deg);
}
.change #bar2{
	opacity: 0;
}
.change{
	display: block;
}


/*.title {
	font-size: 2.5rem;
	font-family: 'Bodoni Moda', serif;
	font-weight: lighter;
	letter-spacing: -.5px;
}*/


p1 {
  font-size: 2rem;
  font-family: 'Bodoni Moda', serif;
  font-weight: lighter;
  letter-spacing: -.8px;
  padding: 10px;
}

.text-box {
	max-width: 40vw;
	max-height: 22vh;
	padding: 20px 20px;
	/*
	Styles to center a block within a position relative parent block
	*/
	position: absolute;
	align-items: center;
	top: 0;
	bottom: 30vh;
	left: 0;
	right: 0;
	margin: auto;
}

p2 {
  font-size: 3.5rem;
  font-family: 'Bodoni Moda', serif;
  font-weight: lighter;
  letter-spacing: -1px;
  text-align: center;
  display: flex;
  justify-content: center;
}

p3 {
  font-size: 1.65rem;
  font-family: georgia;
  font-weight: lighter;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 15px;
}

.i {  
  color: #85B0B0;
  position: relative;
}

.i:before {
  content: "Ä±";
  position: absolute; 
  color: #252424;
}

.menu {
	background-color: white;
	height: 35px;
	width: 30px;
	margin: 30px 0 20px 20px;
	cursor: pointer;
	position: absolute;
	top: 0;
}





.pic {
	height: 92vh;
	background: url(../images/heroimg.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
}

.mask {
	display: none;
	background-color: rgba(255,255,255,0.5);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 80px;
}

.close-gallery {
	position: fixed;
	top: 40px;
	right: 40px;
}

.swiper-container {
      width: 100%;
      height: 100%;
    }

.swiper-slide {
	text-align: center;
}

.swiper-slide img {
	max-width: 100%;
	max-height: 100%;
	height: auto;
	width: auto;
}

.visible {
	visibility: visible;
	display: block;
}



.background {
	background-color: #eeeaea;
	position: relative;
}

.row {
	display: flex;
	flex-direction: column;
	position: relative;
	align-items: center;
	justify-content: space-evenly;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	padding: 10px 40px;
}


.column {
	margin: 30px;
	position: relative;
	height: auto;
	width: 600px;
}

.year-title {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 2.5rem;
	color: #3c4b59;
	padding: 40px;
	font-family: comfortaa;
}

.mod-page1 {
	background-color: #e9e7e2;
	position: relative;
}

.col {
	display: flex;
	flex-direction: column;
	position: relative;
	align-items: center;
	justify-content: space-evenly;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	padding: 10px 40px;
}

.mod1 {
	border: none;
 	color: #3c4b59;
    padding: 15px 20px;
 	text-align: center;
 	text-decoration: none;
 	display: inline-block;
  	font-size: 1.8rem;
  	margin: 4px 2px;
  	font-family: comfortaa;
}

.mod2 {
	border: none;
 	color: #3c4b59;
    padding: 15px 20px;
 	text-align: center;
 	text-decoration: none;
 	display: inline-block;
  	font-size: 1.8rem;
  	margin: 4px 2px;
  	font-family: comfortaa;
}

.mod3 {
	border: none;
 	color: #3c4b59;
    padding: 15px 20px;
 	text-align: center;
 	text-decoration: none;
 	display: inline-block;
  	font-size: 1.8rem;
  	margin: 4px 2px;
  	font-family: comfortaa;
}

.year1 {
	border: none;
 	color: #3c4b59;
    padding: 15px 20px;
 	text-align: center;
 	text-decoration: none;
 	display: inline-block;
  	font-size: 2.5rem;
  	margin: 4px 2px;
  	font-family: comfortaa;
}

.year2 {
	border: none;
 	color: #3c4b59;
    padding: 15px 20px;
 	text-align: center;
 	text-decoration: none;
 	display: inline-block;
  	font-size: 2.5rem;
  	margin: 4px 2px;
  	font-family: comfortaa;
}

.year3 {
	border: none;
 	color: #3c4b59;
    padding: 15px 20px;
 	text-align: center;
 	text-decoration: none;
 	display: inline-block;
  	font-size: 2.5rem;
  	margin: 4px 2px;
  	font-family: comfortaa;
 }

.cards {
	margin: 0 auto;
	max-width: 1000px;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 40px;
}

.wrap {
	padding: 20px 10px 20px 10px;
}

@media (min-width: 480px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (min-width: 768px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}
}

.card {
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
}

.card_image {
	height: 172px;
	width: 100%;
	display: block;
}

.card_content {
	text-align: center;
	line-height: 1.5;
	padding: 16px;
	background-color: #fafafa;
}

.card_footer {
	display: flex;
	justify-content: space-between;
	border-bottom: 2px solid #ccc;
	line-height: 1.5;
	padding: 5px;
}


.card_link {
	text-decoration: none;
	padding: 10px;
	justify-content: space-between;
}

.card_link:hover {
	text-decoration: underline;
}

.notes {
  display: block;
  border: none;
  background-color: #ccc;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin: auto;
  text-decoration: none;
}



.backbut {
  display: block;
  border: none;
  background-color: #ccc;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin: auto;
  text-decoration: none;
}

.backbutwrap {
  padding: 14px 0px 14px 0px;
}

.main {
	justify-content: center;
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 20px;

}

@media (min-width: 480px) {
	.main {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (min-width: 768px) {
	.main {
		grid-template-columns: repeat(3, 1fr);
	}
}

li {
	display: list-item;
}